# matrix-secretary

./: .gitignore  .gitignore.txt  AGENTS.md  README.md  docker-compose.yml
java-service/: pom.xml
java-service/src/main/java/com/kailei/demo/: AiSecretaryDemoApplication.java
java-service/src/main/java/com/kailei/demo/client/: PythonSemanticClient.java
java-service/src/main/java/com/kailei/demo/config/: ApiKeyAuthFilter.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RestClientConfig.java  TaskCenterSchemaInitializer.java
java-service/src/main/java/com/kailei/demo/controller/: AiQueryController.java  AiTaskController.java  ApiExceptionHandler.java  FeishuWebhookController.java  GlobalExceptionHandler.java  NotificationController.java  SkillController.java  TaskCenterController.java
java-service/src/main/java/com/kailei/demo/entity/: AiDataSourceConfigEntity.java  AiQueryAuditLogEntity.java  AiSchemaColumnEntity.java  AiSchemaTableEntity.java  AiSessionEntity.java  EmailDraftEntity.java  NotificationEntity.java  TaskActionEntity.java  TaskActionExecutionEntity.java  TaskDispatchRecordEntity.java  TaskExecutionLogEntity.java  TaskPlanEntity.java
java-service/src/main/java/com/kailei/demo/exception/: ApiErrorCode.java  BusinessException.java
java-service/src/main/java/com/kailei/demo/mapper/: AiDataSourceConfigMapper.java  AiQueryAuditLogMapper.java  AiSchemaColumnMapper.java  AiSchemaTableMapper.java  AiSessionMapper.java  EmailDraftMapper.java  NotificationMapper.java  TaskActionExecutionMapper.java  TaskActionMapper.java  TaskDispatchRecordMapper.java  TaskExecutionLogMapper.java  TaskPlanMapper.java
java-service/src/main/java/com/kailei/demo/model/: AiDataSourceUpsertRequest.java  AiNlQueryRequest.java  AiQueryResponse.java  AiSqlQueryRequest.java  AiTableAccessRequest.java  ApiErrorResponse.java  CancelTaskRequest.java  ConfirmTaskRequest.java  ConfirmTaskResponse.java  EditTaskActionRequest.java  ExecutionSummary.java  PageResult.java  PreviewTaskRequest.java  ReopenFinalFailureRequest.java  ResolveManualReviewRequest.java  RetryTaskRequest.java  SessionState.java  TaskAction.java  TaskDetailResponse.java  TaskDispatchMetricsSummaryResponse.java  TaskDispatchRecordResponse.java  TaskDispatchSummaryResponse.java  TaskExecutionLogResponse.java  TaskPlan.java  TaskPlanPageResponse.java  TaskSchedule.java  TaskStatus.java  TaskTarget.java
java-service/src/main/java/com/kailei/demo/repository/: AiSessionRepository.java  EmailDraftRepository.java  NotificationRepository.java  TaskActionExecutionRepository.java  TaskDispatchRecordRepository.java  TaskExecutionLogRepository.java  TaskPlanRepository.java
java-service/src/main/java/com/kailei/demo/service/: AiDataSourceService.java  AiQueryAuditService.java  AiQueryService.java  AiReadOnlySqlExecutor.java  AiRuleBasedSqlGenerator.java  AiSchemaMetadataService.java  AiSqlSafetyValidator.java  AiTaskService.java  CronScheduleService.java  DispatchRetryPolicy.java  EmailSandboxService.java  TaskCommandService.java  TaskDispatchMetrics.java  TaskDispatchScheduler.java  TaskDispatchService.java  TaskExecutionService.java  TaskPreviewService.java  TaskQueryService.java  TaskStateMachineService.java
java-service/src/main/java/com/kailei/demo/skill/: GenericSkillExecutor.java  SkillArgumentValidator.java  SkillCatalog.java  SkillDefinition.java  (+3 more)
java-service/src/main/resources/: application-prod.yml  application.yml
java-service/src/main/resources/db/: init-database.sql
java-service/src/main/resources/skills/create_todo/: skill.yml
java-service/src/main/resources/skills/reminder/: skill.yml
java-service/src/main/resources/skills/reply_message/: skill.yml
java-service/src/main/resources/skills/schedule_task/: skill.yml
java-service/src/main/resources/skills/send_email/: skill.yml
java-service/src/main/resources/skills/send_message/: skill.yml
java-service/src/main/resources/static/: index.html  test.txt
(+252 files in other folders)
